{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DashboardConnection": "Server=tcp:dashboarddbsql.database.windows.net,1433;Initial Catalog=dashboard;Persist Security Info=False;User ID=alejandroAdmin;Password=Pass2577;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
